{
  "name": "team-sea-urchins",
  "version": "1.0.0",
  "description": "Hello friends",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "3030": "PORT=3030 serve",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naomischlosser/team-sea-urchins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naomischlosser/team-sea-urchins/issues"
  },
  "homepage": "https://github.com/naomischlosser/team-sea-urchins#readme",
  "dependencies": {
    "jest": "^29.1.1",
    "phaser3-rex-plugins": "^1.1.73",
    "serve": "^14.0.1"
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "cypress": "^10.9.0"
  },
   "prettier": {
      "printWidth": 100,
      "semi": true,
      "singleQuote": true,
      "trailingComma": "all"
    }
}
